,Ticker
0,ABT
1,ADI
2,ADP
3,ADSK
4,AEP
5,AES
6,ALB
7,ALLE
8,ALXN
9,AME
10,AMGN
11,ANSS
12,ANTM
13,APTV
14,ATO
15,AXP
16,BAX
17,BBY
18,BK
19,BLK
20,BLL
21,BMY
22,BR
23,BXP
24,CDW
25,CERN
26,CHD
27,CINF
28,CL
29,CMCSA
30,CME
31,COF
32,COG
33,CSCO
34,CSX
35,CTSH
36,CTXS
37,CVS
38,CVX
39,D
40,DFS
41,DGX
42,DIS
43,DISCA
44,DISCK
45,DOV
46,DVA
47,DVN
48,EBAY
49,EIX
50,EOG
51,ES
52,ETN
53,EXPE
54,FAST
55,FE
56,FFIV
57,FIS
58,FISV
59,FOX
60,FOXA
61,GD
62,GILD
63,GOOGL
64,GPC
65,GPN
66,HAL
67,HBI
68,HD
69,HES
70,HIG
71,HPQ
72,HSY
73,HUM
74,HWM
75,IBM
76,IEX
77,IFF
78,INCY
79,IPG
80,IPGP
81,JCI
82,JNJ
83,K
84,KEYS
85,KLAC
86,KMI
87,KSU
88,LH
89,LKQ
90,LMT
91,LOW
92,LUMN
93,LYV
94,MAA
95,MCK
96,MDLZ
97,MKC
98,MKTX
99,MLM
100,MMC
101,MO
102,MPC
103,MRO
104,MSI
105,MU
106,MXIM
107,NOV
108,NVR
109,NWS
110,NWSA
111,NXPI
112,OKE
113,OTIS
114,PAYX
115,PEAK
116,PEG
117,PEP
118,PG
119,PLD
120,PRGO
121,PSX
122,PTC
123,PVH
124,PWR
125,QRVO
126,RHI
127,RJF
128,RL
129,ROL
130,ROP
131,ROST
132,RSG
133,SBUX
134,SCHW
135,SYF
136,T
137,TDY
138,TEL
139,TJX
140,TPR
141,TT
142,TXT
143,UDR
144,UNH
145,V
146,VLO
147,VNO
148,VRSK
149,VTRS
150,VZ
151,WBA
152,WEC
153,WM
154,WMB
155,WMT
156,WRB
157,XOM
158,YUM
159,ZBRA
